CURRENCY = "INR"
JWT_SECRET="Nirvana"

# Admin Panel Credentials
ADMIN_EMAIL = "rishi123@gmail.com"
ADMIN_PASSWORD = "rishi123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://rishikhatri26103:dx8u1bjWk02L0at2@cluster0.1kfpiy5.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "Rishi"
CLOUDINARY_API_KEY = "499492958463473"
CLOUDINARY_SECRET_KEY = "TPlH_ky1EJScuAg4fBdwMg-4JEw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_8MmMgzxFhYCbcU"
RAZORPAY_KEY_SECRET = "oh1MIj8h8AlntNtaQziB7sS5"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"